<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiCake.DDD.Domain" Version="0.7.0-CI-20211205-134413" />
    <PackageReference Include="MiCake.Identity" Version="0.7.0-CI-20211205-134413" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoInvolution.MassageShop.Infrastructure\NoInvolution.MassageShop.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\ValueObj\" />
    <Folder Include="PersonnelContext\Entities\" />
  </ItemGroup>

</Project>
