# Hello_DDD

./: README.md
backend/: .editorconfig  NoInvolution.MassageShop.sln  operate.md
backend/NoInvolution.MassageShop.Domain/: MassageDomainModule.cs  NoInvolution.MassageShop.Domain.csproj
backend/NoInvolution.MassageShop.Domain/Common/: DomainExceptionDescriber.cs
backend/NoInvolution.MassageShop.Domain/Common/Agg/: AccessInfoAggregateRoot.cs  AuditAggregateRoot.cs
backend/NoInvolution.MassageShop.Domain/Common/Repo/: IHasBatchOperationRepository.cs  IPagingRepository.cs  ISearchShortInfoRepository.cs
backend/NoInvolution.MassageShop.Domain/PersonnelContext/AggregateRoots/: Customer.cs  Technician.cs
backend/NoInvolution.MassageShop.Domain/PersonnelContext/Models/: GenderType.cs
backend/NoInvolution.MassageShop.Domain/PersonnelContext/Repositories/: ICustomerRepo.cs  ITechnicianRepo.cs
backend/NoInvolution.MassageShop.Domain/PersonnelContext/ValueObjects/: TechnicianContactInfo.cs
backend/NoInvolution.MassageShop.Domain/ReserveContext/AggregateRoots/: MassageSchedule.cs
backend/NoInvolution.MassageShop.Domain/ReserveContext/Entities/: ScheduleReserveCustomer.cs
backend/NoInvolution.MassageShop.Domain/ReserveContext/Models/: ScheduleState.cs
backend/NoInvolution.MassageShop.Domain/ReserveContext/Repositories/: IMassageScheduleRepo.cs
backend/NoInvolution.MassageShop.Domain/ReserveContext/ValueObjects/: ScheduleTimeRange.cs
backend/NoInvolution.MassageShop.EntityFramework/: MassageDbContext.cs  MassageEFCoreModule.cs  MassageSchedule.cs  NoInvolution.MassageShop.EntityFramework.csproj
backend/NoInvolution.MassageShop.EntityFramework/Core/: BatchOperationEFRepository.cs  PagingEFRepository.cs  SearchShortInfoEFRepository.cs
backend/NoInvolution.MassageShop.EntityFramework/PersonnelContext/: PersonnelContextModelBuilderExtension.cs
backend/NoInvolution.MassageShop.EntityFramework/PersonnelContext/Repo/: CustomerRepo.cs  TechnicianRepo.cs
backend/NoInvolution.MassageShop.EntityFramework/ReserveContext/: ReserveContextModelBuilderExtension.cs
backend/NoInvolution.MassageShop.EntityFramework/ReserveContext/Repo/: MassageScheduleRepo.cs
backend/NoInvolution.MassageShop.Infrastructure/: NoInvolution.MassageShop.Infrastructure.csproj  OperationResult.cs
backend/NoInvolution.MassageShop.Infrastructure/Date/: DateTimeHelper.cs  DateTimeRange.cs  SystemClock.cs
backend/NoInvolution.MassageShop.Infrastructure/Utils/: ValidateHelper.cs
backend/NoInvolution.MassageShop.Integration/: NoInvolution.MassageShop.Integration.csproj
backend/NoInvolution.MassageShop.MigrationTool/: DesignTimeDbContextFactory.cs  NoInvolution.MassageShop.MigrationTool.csproj
backend/NoInvolution.MassageShop.MigrationTool/MigrationSqls/: init.sql
backend/NoInvolution.MassageShop.MigrationTool/Migrations/: 20211205140318_Init.Designer.cs  20211205140318_Init.cs  MassageDbContextModelSnapshot.cs
backend/NoInvolution.MassageShop.Web/: NoInvolution.MassageShop.Web.csproj  Program.cs  WebModule.cs  appsettings.json
backend/NoInvolution.MassageShop.Web/Controllers/: MyControllerBase.cs
backend/NoInvolution.MassageShop.Web/Controllers/ReserveContext/: MassageScheduleController.cs
backend/NoInvolution.MassageShop.Web/Extensions/: RegisterCoreServiceExtension.cs  RegisterMiCakeServiceExtension.cs
backend/NoInvolution.MassageShop.Web/Mapper/: PersonnelContextProfile.cs  ReserveContextProfile.cs
backend/NoInvolution.MassageShop.Web/Models/Dtos/: SimpleDto.cs
backend/NoInvolution.MassageShop.Web/Models/Dtos/ReserveContext/: CreateScheduleDto.cs  MassageScheduleDto.cs  ReserveScheduleDto.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  env.ts  main.ts  manifest.json  pages.json  sfc.d.ts  uni.scss
frontend/src/common/: router.ts
frontend/src/common/filters/: adjustEmpty.ts  dateformat.ts  index.ts  resizeImage.ts
frontend/src/common/jwt/: jwtAuthHelper.ts  jwtRequestInterceptor.ts
frontend/src/common/request/: apiRequst.ts  index.ts  request.ts
frontend/src/common/utils/: dealyHelper.ts  fileHelper.ts  numberHelper.ts  objectHelper.ts  regular.ts  timeHelper.ts
frontend/src/components/: dream-lx-calendar.vue  dream-navbar.vue  dream-pop-menu.vue  dream-tabbar.vue
frontend/src/models/: apiModels.ts  commonModel.ts  mind-model.ts
frontend/src/pages/base/: baseListVuePage.ts  baseModalVuePage.ts  baseVuePage.ts  hasTabBarVuePage.ts
frontend/src/pages/index/: index.vue  my.vue  timetable.vue
frontend/src/pages/testpages/: testlogin.vue
frontend/src/pages/utils/: PageHelper.ts
frontend/src/serivces/: baseServices.ts
frontend/src/serivces/reserver/: massageSchedule.ts
frontend/src/static/css/: dream.scss
frontend/src/static/iconfont/: iconfont.css
frontend/src/static/style/: _theme.scss  (+1 more)
frontend/src/type/: uview-ui.d.ts
(+12 files in other folders)
