<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiCake.EntityFrameworkCore" Version="0.6.0-CI-20210813-024648" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoInvolution.MassageShop.Domain\NoInvolution.MassageShop.Domain.csproj" />
  </ItemGroup>

</Project>
