<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiCake.AspNetCore.Start" Version="0.7.0-CI-20211205-134413" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\PersonnelContext\" />
    <Folder Include="Models\Dtos\PersonnelContext\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoInvolution.MassageShop.EntityFramework\NoInvolution.MassageShop.EntityFramework.csproj" />
    <ProjectReference Include="..\NoInvolution.MassageShop.Integration\NoInvolution.MassageShop.Integration.csproj" />
  </ItemGroup>

</Project>
